# Get your API key from: https://openweathermap.org/
# Replace the text after the = with your API key (no quotes needed)
# API key from WeatherAPI.com
OPENWEATHER_API_KEY=73334e3f99984b4f90d42235252503 